launch_status failed=3 1690613741000000000
launch_status broken=3 1690613741000000000
launch_status passed=1 1690613741000000000
launch_status skipped=11 1690613741000000000
launch_status unknown=0 1690613741000000000
launch_time duration=3517905 1690613741000000000
launch_time min_duration=0 1690613741000000000
launch_time max_duration=170251 1690613741000000000
launch_time sum_duration=555963 1690613741000000000
launch_problems product_defects=3 1690613741000000000
launch_problems test_defects=3 1690613741000000000
launch_retries retries=18 1690613741000000000
launch_retries run=18 1690613741000000000
